{
  "expo": {
    "name": "FLOUSI",
    "slug": "flousi",
    "version": "1.0.0",
    "scheme": "flousi",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#0A5C36",
    "ios": {
      "bundleIdentifier": "com.flousi.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "FLOUSI",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.flousi.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "FLOUSI — فين مشات فلوسي؟",
      "shortName": "FLOUSI",
      "lang": "ar",
      "themeColor": "#0A5C36",
      "backgroundColor": "#F8F9FA",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "FLOUSI uses Face ID to keep your finances locked when you leave the app."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "FLOUSI reads the receipt photos you choose to fill in your expenses.",
          "cameraPermission": "FLOUSI uses the camera to scan your receipts.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
